### Service Template ###

define service{
        name                            d42-health-service         ; The 'name' of this service template
        active_checks_enabled           1                       ; Active service checks are enabled
        passive_checks_enabled          1                       ; Passive service checks are enabled/accepted
        parallelize_check               1                       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1                       ; We should obsess over this service (if necessary)
        check_freshness                 0                       ; Default is to NOT check service 'freshness'
        notifications_enabled           1                       ; Service notifications are enabled
        event_handler_enabled           1                       ; Service event handler is enabled
        flap_detection_enabled          1                       ; Flap detection is enabled
        failure_prediction_enabled      1                       ; Failure prediction is enabled
        process_perf_data               1                       ; Process performance data
        retain_status_information       1                       ; Retain status information across program restarts
        retain_nonstatus_information    1                       ; Retain non-status information across program restarts
        is_volatile                     0                       ; The service is not volatile
        check_period                    24x7                    ; The service can be checked at any time of the day
        max_check_attempts              1                       ; Re-check the service up to 3 times in order to determine its final (hard) state
        normal_check_interval           10                      ; Check the service every 10 minutes under normal conditions
        retry_check_interval            10                       ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  admins                  ; Notifications get sent out to everyone in the 'admins' group
        notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60                      ; Re-notify about service problems every hour
        notification_period             24x7                    ; Notifications can be sent out at any time
         register                        0                      ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

### HOST ###
define host{
	host_name			svnow01.device42.com
	alias				svnow01.device42.com
	address				167.114.23.10

	check_command			check-host-alive
	check_interval			1
	retry_interval			1
	max_check_attempts		1
	check_period			24x7
	process_perf_data		0
	retain_nonstatus_information	0

	notification_interval		30
	notification_period		24x7
	notification_options		d,u,r
}

### Services ###

# -- CPU Usage
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Cpu usage
	check_command                   check_d42_health!cpu_used_percent!85!95
}

# -- Disk Usage
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Disk usage
	check_command                   check_d42_health!disk_used_percent!60!80
}

# -- DB Size
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - DB size
	check_command                   check_d42_health!dbsize!100!2000
}

# -- Total Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Total Memory MB
	check_command                   check_d42_health!memtotal!10!50
}

# -- Cached Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Cached Memory MB
	check_command                   check_d42_health!cached!10!50
}

# -- Free Swap Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Free Swap Memory MB
	check_command                   check_d42_health!swapfree!10!50
}

# -- Total Swap Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Total Swap Memory MB
	check_command                   check_d42_health!swaptotal!10!50
}

# -- Free Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Free Memory MB
	check_command                   check_d42_health!memfree!10!50
}

# -- Buffers Memory MB
define service {
	use                             d42-health-service
	host_name                       svnow01.device42.com
	service_description             D42 Health - Buffers Memory MB
	check_command                   check_d42_health!buffers!10!50
}

### End Of Services ###


### Health Check Command ###
define command{
	command_name    check_d42_health
	command_line    /usr/bin/perl $USER1$/check_d42_health.pl -H $HOSTADDRESS$ -I $ARG1$ -w $ARG2$ -c $ARG3$
}